<RCC>
    <qresource prefix="/shaders">
        <file>res/shaders/model.frag</file>
        <file>res/shaders/model.vert</file>
        <file>res/shaders/light.frag</file>
        <file>res/shaders/light.vert</file>
        <file>res/shaders/hair.frag</file>
        <file>res/shaders/hair.vert</file>
        <file>res/shaders/air.frag</file>
        <file>res/shaders/air.vert</file>
    </qresource>
    <qresource prefix="/qss">
        <file>res/qss/black.css</file>
        <file>res/qss/white.css</file>
        <file>res/qss/Black/arrowBottom.png</file>
        <file>res/qss/Black/arrowLeft.png</file>
        <file>res/qss/Black/arrowRight.png</file>
        <file>res/qss/Black/arrowTop.png</file>
        <file>res/qss/Black/bottomArrow.png</file>
        <file>res/qss/Black/bottomArrowHover.png</file>
        <file>res/qss/Black/checkBox.png</file>
        <file>res/qss/Black/checkBoxChecked.png</file>
        <file>res/qss/Black/checkBoxCheckedHover.png</file>
        <file>res/qss/Black/checkBoxCheckedPressed.png</file>
        <file>res/qss/Black/checkBoxHover.png</file>
        <file>res/qss/Black/checkBoxIndeterminate.png</file>
        <file>res/qss/Black/checkBoxIndeterminateHover.png</file>
        <file>res/qss/Black/checkBoxIndeterminatePressed.png</file>
        <file>res/qss/Black/checkBoxPressed.png</file>
        <file>res/qss/Black/close.png</file>
        <file>res/qss/Black/closeHover.png</file>
        <file>res/qss/Black/closePressed.png</file>
        <file>res/qss/Black/delete.png</file>
        <file>res/qss/Black/deleteHover.png</file>
        <file>res/qss/Black/deletePressed.png</file>
        <file>res/qss/Black/downButton.png</file>
        <file>res/qss/Black/error.png</file>
        <file>res/qss/Black/feedback.png</file>
        <file>res/qss/Black/feedbackHover.png</file>
        <file>res/qss/Black/feedbackPressed.png</file>
        <file>res/qss/Black/information.png</file>
        <file>res/qss/Black/left.png</file>
        <file>res/qss/Black/maximize.png</file>
        <file>res/qss/Black/maximizeHover.png</file>
        <file>res/qss/Black/maximizePressed.png</file>
        <file>res/qss/Black/minimize.png</file>
        <file>res/qss/Black/minimizeHover.png</file>
        <file>res/qss/Black/minimizePressed.png</file>
        <file>res/qss/Black/nscc.png</file>
        <file>res/qss/Black/open.png</file>
        <file>res/qss/Black/openHover.png</file>
        <file>res/qss/Black/openPressed.png</file>
        <file>res/qss/Black/progressBar.png</file>
        <file>res/qss/Black/progressBarChunk.png</file>
        <file>res/qss/Black/question.png</file>
        <file>res/qss/Black/radioButton.png</file>
        <file>res/qss/Black/radioButtonChecked.png</file>
        <file>res/qss/Black/radioButtonCheckedHover.png</file>
        <file>res/qss/Black/radioButtonCheckedPressed.png</file>
        <file>res/qss/Black/radioButtonHover.png</file>
        <file>res/qss/Black/radioButtonPressed.png</file>
        <file>res/qss/Black/restore.png</file>
        <file>res/qss/Black/restoreHover.png</file>
        <file>res/qss/Black/restorePressed.png</file>
        <file>res/qss/Black/right.png</file>
        <file>res/qss/Black/scan.png</file>
        <file>res/qss/Black/skin.png</file>
        <file>res/qss/Black/skinHover.png</file>
        <file>res/qss/Black/skinPressed.png</file>
        <file>res/qss/Black/success.png</file>
        <file>res/qss/Black/topArrow.png</file>
        <file>res/qss/Black/topArrowHover.png</file>
        <file>res/qss/Black/transfer.png</file>
        <file>res/qss/Black/upButton.png</file>
        <file>res/qss/Black/warning.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/models/head/Pasha_guard_head_0.png</file>
        <file>res/models/head/Pasha_guard_head_just.obj</file>
        <file>res/models/head/Pasha_guard_head_just_hair.obj</file>
        <file>res/models/head/Pasha_guard_head_just.mtl</file>
    </qresource>
</RCC>
